[defaults]
#ask_pass=False
#ask_sudo_pass=False
display_skipped_hosts=False
timeout=60
# Use dynamic inventory script to determine local IPv4 addresses
# from site-specific vars, or Onion URLs for SSH over ATHS.
inventory=inventory-dynamic

# Prevent build timeouts when creating deb packages via containers
gather_timeout=60

[ssh_connection]
scp_if_ssh=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ConnectTimeout=60
pipelining=True
