---
- name: Copy restore script to Application Server.
  copy:
    src: restore.py
    dest: /tmp/
    owner: root
    mode: "0770"

- name: Copy backup tarball of config info to Application Server.
  copy:
    src: "{{ restore_file }}"
    dest: /tmp/{{ restore_file }}

- name: Run the restore script (can be slow).
  command: /tmp/restore.py /tmp/{{ restore_file }}
  async: 3600
  poll: 10

# We do this here to ensure that if there was an error between config file
# generation and permissions setting before the backup was run, we correct it.
- name: Ensure correct permissions on the config files
  file:
    path: "/etc/securedrop/{{ item }}"
    owner: root
    group: www-data
    mode: "0750"
  with_items:
    - source-config.json
    - journalist-config.json

- name: Delete the restore file to save disk space.
  file:
    path: /tmp/{{ restore_file }}
    state: absent
